.hardSkillsContainer {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.grid-item {
    width: auto;
    background-color: #161e29;
    border: 2px solid #2e3c51;
    padding: 10px
}

.grid-item:hover {
    border-color: #007acc;
    transform: scale(0.9);
}

.titleSkills {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 25px;
    background-color: black;
    margin-top: -10px;
    margin-left: -10px;
    padding: 10px;
}

p {
    margin-top: 2px;
    color: #FFFF00;
}

.badge {
    margin: 10px;
}

@media(max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .titleSkills {
        height: 30px;
    }
}

@media(max-width: 670px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}